<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container
        {
            background-color: lightsalmon;
            display:flex;
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            align-items: center;
            height: 15%;
            position:absolute;
        }

        div.item
        {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1
        {
            align-self: auto;
        }
        div#i2
        {
            align-self: flex-start;
        }
        div#i3
        {
            align-self: flex-end;
        }
        div#i4
        {
            align-self: center;
        }
        div#i5
        {
            align-self: stretch;
        }
        div#i6
        {
            align-self: flex-start;
        }
        div#i7
        {
            align-self: flex-start;
        }
        /* div#i8
        {
            align-self: flex-start;
        }
        div#i9
        {
            align-self: flex-start;
        }
        div#i10
        {
            align-self: flex-start;
        }
        div#i11
        {
            align-self: flex-start;
        }
        div#i12
        {
            align-self: flex-start;
        } */

    </style>
</head>
<body>
    <label for="inumber">Height</label>
    <input type="number" name="number" id="inumber" min="60" step="10" max="700" oninput="setHeight()">
    <br>
    <label for="inumber2">Width</label>
    <input type="number" name="number" id="inumber2" min="40" step="10" max="900" oninput="setWidth()">
    <br>
    <input type="button" name="button" id="ibutton" onclick="resetStyle()" value="Reiniciar">

    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div> 
        <!-- <div class="item" id="i8">8</div> 
        <div class="item" id="i9">9</div> 
        <div class="item" id="i10">10</div> 
        <div class="item" id="i11">11</div> 
        <div class="item" id="i12">12</div>  -->
    </div>

    <script type="text/javascript">
        function setWidth()
        {
            document.getElementsByClassName('container')[0].style.width = inumber2.value + 'px';
        }
        
        function setHeight()
        {
            document.getElementsByClassName('container')[0].style.height = inumber.value + 'px';
        }

        function resetStyle()
        {
            document.getElementsByClassName('container')[0].style.width = 'auto';
            document.getElementsByClassName('container')[0].style.height = 'auto';
            inumber.value = '', inumber2.value = '';
        }
    </script>
</body>
</html>