<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        table
        {
            width: 400px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td
        {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }

        tr:nth-child(even)
        {
            background-color: lightblue;
        }

        div#container
        {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>13</td>
                    <td>12</td>
                    <td>16</td>
                    <td>13</td>
                    <td>13</td>
                    <td>16</td>
                    <td>13</td>
                    <td>10</td>
                    <td>13</td>
                    <td>23</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>10</td>
                    <td>08</td>
                    <td>14</td>
                    <td>18</td>
                    <td>18</td>
                    <td>15</td>
                    <td>18</td>
                    <td>17</td>
                    <td>28</td>
                    <td>18</td>
                    <td>16</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Air Fryer</td>
                    <td>04</td>
                    <td>27</td>
                    <td>23</td>
                    <td>27</td>
                    <td>25</td>
                    <td>27</td>
                    <td>27</td>
                    <td>22</td>
                    <td>20</td>
                    <td>31</td>
                    <td>23</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Xbox One</td>
                    <td>09</td>
                    <td>23</td>
                    <td>22</td>
                    <td>16</td>
                    <td>03</td>
                    <td>03</td>
                    <td>16</td>
                    <td>03</td>
                    <td>10</td>
                    <td>03</td>
                    <td>20</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Alexa</td>
                    <td>01</td>
                    <td>13</td>
                    <td>12</td>
                    <td>16</td>
                    <td>13</td>
                    <td>13</td>
                    <td>16</td>
                    <td>13</td>
                    <td>10</td>
                    <td>13</td>
                    <td>23</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>04</td>
                    <td>27</td>
                    <td>23</td>
                    <td>27</td>
                    <td>25</td>
                    <td>27</td>
                    <td>27</td>
                    <td>22</td>
                    <td>20</td>
                    <td>31</td>
                    <td>23</td>
                    <td>17</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>