<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face
        {
            font-family: "Love" ;
            src: url("love\ larry\ ttf.ttf") format("truetype")/*, url("love\ larry\ ttf.ttf") format("truetype")*/;
            font-weight: normal;
            font-style: normal;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1
        {
            font-family: "Love", "Arial", "Helvetica", "sans-serif";
            font-size: 5em;
        }
        p
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut ad quos facere laudantium consequatur repudiandae voluptates quae? Error maiores qui illo sint! Voluptate minima corrupti sint non recusandae provident?</p>
</body>
</html>