<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family: 'Arial', Times, serif;

            font-size: 1em;
            /* 
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, vw, vh, %; 
            
            Recomendadas pela W3: px e em*/ 
        }

        h1, h2 
        {
            font-family: Arial, Helvetica, sans-serif; /*CSS Web Safe Font Combination*/;
        }

        p
        {
            font: italic bolder 1.4em "Arial", "sans-serif";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam rem odit perferendis recusandae beatae, soluta nostrum voluptatibus neque a veniam dolor, facilis similique eligendi iure consectetur quos autem officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, libero ullam perferendis sint amet explicabo dolorum quis dolorem delectus rerum laboriosam eos id quo tenetur distinctio facere ex nisi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum blanditiis et incidunt dolores, harum ipsam hic magni inventore pariatur animi, quia consequatur ipsum recusandae quas, quo obcaecati reprehenderit ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita qui laborum architecto corporis facere eius mollitia explicabo impedit, illum commodi quos sequi labore velit rem culpa quasi quae, quaerat harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo porro, explicabo aliquid quo ipsam pariatur? Nostrum laudantium, eaque reprehenderit at, aut laborum mollitia quas perspiciatis ipsum repellendus obcaecati fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quod odio inventore dolorum in ipsam ducimus fuga? Aspernatur libero autem debitis et officia dicta optio, placeat sint dolorum cumque a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt deleniti hic! Beatae praesentium odio officiis atque similique, porro eligendi quibusdam non iure vero corrupti natus temporibus facere excepturi repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia consequatur, nemo obcaecati soluta exercitationem perferendis velit odio dolorum accusantium fugit quod est at architecto officia cupiditate et. Quaerat, natus?</p>
</body>
</html>