<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background:
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg), center top, no-repeat, cover, fixed;
        }
        main
        {
            background-color: #fff;
            width: 400px;
            margin:auto;
            padding: 10px;
            border: 5px solid green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium aliquid ex possimus deserunt ipsam, officia odio sit ad repudiandae! Nihil excepturi est dolores dolore laborum rerum, accusamus laudantium provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit dolores minima laboriosam adipisci rem deleniti alias cum, ad illum repudiandae quam corrupti dolorum pariatur nihil numquam qui ipsam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente at sit veniam! Optio placeat nostrum iste at ducimus necessitatibus distinctio voluptates temporibus quos, facilis reprehenderit consequatur accusamus voluptate incidunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium aliquid ex possimus deserunt ipsam, officia odio sit ad repudiandae! Nihil excepturi est dolores dolore laborum rerum, accusamus laudantium provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit dolores minima laboriosam adipisci rem deleniti alias cum, ad illum repudiandae quam corrupti dolorum pariatur nihil numquam qui ipsam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente at sit veniam! Optio placeat nostrum iste at ducimus necessitatibus distinctio voluptates temporibus quos, facilis reprehenderit consequatur accusamus voluptate incidunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium aliquid ex possimus deserunt ipsam, officia odio sit ad repudiandae! Nihil excepturi est dolores dolore laborum rerum, accusamus laudantium provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit dolores minima laboriosam adipisci rem deleniti alias cum, ad illum repudiandae quam corrupti dolorum pariatur nihil numquam qui ipsam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente at sit veniam! Optio placeat nostrum iste at ducimus necessitatibus distinctio voluptates temporibus quos, facilis reprehenderit consequatur accusamus voluptate incidunt.
        </p>
        
    </main>
</body>
</html>