<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            padding:0;
            border-collapse: collapse;
            width: 40vw;
        }
        thead, tfoot
        {
            background-color: grey;
            color: white;
            border: 1px solid black;
        }
        
        td, th
        {
            padding: 10px;
            border: 1px solid black;
        }

        .num
        {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
    HIERARQUIA/ANATOMIA DE TABELAS GRANDES:
    TABLE
        THEAD
            TR, TD ,TH
        TBODY
            TR, TD ,TH
        TFOOT
            TR, TD ,TH -->
    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>49.937.176</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>