<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        table
        {
            width: 400px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td
        {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }

        .vermelho
        {
            background-color: red;
        }
        .amarelo
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Antônio</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Antônio</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>