<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>

    <video width="560" poster="imagens/limoes-capa.png" controls autoplay loop>
        <source src="midia/meu-video.mp4" type="video/mp4">
        <source src="midia/meu-video.m4v" type="video/mp4">
        <source src="midia/meu-video.webm" type="video/webm">
        <source src="midia/meu-video.ogv" type="video/ogg">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
    </video>

    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eF9Qoc6p_4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe src="https://player.vimeo.com/video/197093965?color=ff9933&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</body>
</html>